In [1]:
import pandas as pd
import seaborn as sns
import os
import json
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [2]:
datasets = sns.get_dataset_names()
print(datasets)

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [3]:
titanic1 = sns.load_dataset('titanic')
print(titanic1)

     survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
0           0       3    male  22.0      1      0   7.2500        S   Third
1           1       1  female  38.0      1      0  71.2833        C   First
2           1       3  female  26.0      0      0   7.9250        S   Third
3           1       1  female  35.0      1      0  53.1000        S   First
4           0       3    male  35.0      0      0   8.0500        S   Third
..        ...     ...     ...   ...    ...    ...      ...      ...     ...
886         0       2    male  27.0      0      0  13.0000        S  Second
887         1       1  female  19.0      0      0  30.0000        S   First
888         0       3  female   NaN      1      2  23.4500        S   Third
889         1       1    male  26.0      0      0  30.0000        C   First
890         0       3    male  32.0      0      0   7.7500        Q   Third

       who  adult_male deck  embark_town alive  alone
0      man        True  NaN  Southampton    no  False
1    woman       False    C    Cherbourg   yes  False
2    woman       False  NaN  Southampton   yes   True
3    woman       False    C  Southampton   yes  False
4      man        True  NaN  Southampton    no   True
..     ...         ...  ...          ...   ...    ...
886    man        True  NaN  Southampton    no   True
887  woman       False    B  Southampton   yes   True
888  woman       False  NaN  Southampton    no  False
889    man        True    C    Cherbourg   yes   True
890    man        True  NaN   Queenstown    no   True

[891 rows x 15 columns]

In [4]:
titanic1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
titanic1.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
titanic1.shape

(891, 15)

In [7]:
titanic1.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [8]:
titanic1.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [9]:
titanic1.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [10]:
titanic1.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [11]:
titanic1.survived.value_counts()

survived
0    549
1    342
Name: count, dtype: int64

In [12]:
titanic1.alive.value_counts()

alive
no     549
yes    342
Name: count, dtype: int64

In [13]:
titanic1['class'].value_counts()

class
Third     491
First     216
Second    184
Name: count, dtype: int64

In [14]:
titanic1['embark_town'].value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [15]:
titanic1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [16]:
titanic1.isna()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [17]:
null_counts = titanic1.isnull().sum()
null_counts

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# DATA PREPROCESSING

In [18]:
titanic1.shape

(891, 15)

In [19]:
titanic1 = titanic1.dropna(axis=1)

In [20]:
titanic1.shape

(891, 11)

In [21]:
titanic1.columns

Index(['survived', 'pclass', 'sex', 'sibsp', 'parch', 'fare', 'class', 'who',
       'adult_male', 'alive', 'alone'],
      dtype='object')

In [22]:
titanic1

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,0,0,13.0000,Second,man,True,no,True
887,1,1,female,0,0,30.0000,First,woman,False,yes,True
888,0,3,female,1,2,23.4500,Third,woman,False,no,False
889,1,1,male,0,0,30.0000,First,man,True,yes,True
890,0,3,male,0,0,7.7500,Third,man,True,no,True

In [23]:
x = titanic1.drop('alive', axis=1)
x_numerical = x.select_dtypes(include=['int64','float64'])

In [24]:
#  checking for outliers



Q1 = x_numerical.quantile(0.25)
Q3 = x_numerical.quantile(0.75)

IQR = Q3 - Q1

l_bound = Q1 - 1.5 * IQR
u_bound = Q1 + 1.5 * IQR

outlier_filter = ~((x_numerical < l_bound) | (x_numerical > u_bound)).any(axis=1)

filtered = titanic1[outlier_filter] # data after removing outliers


y = titanic1['alive']
x = titanic1.drop('alive', axis=1)

x_numerical = x.select_dtypes(include=['int64','float64'])
x_categorical = titanic1.select_dtypes(include=['object'])

x.shape, x_numerical.shape, x_categorical.shape

((891, 10), (891, 5), (891, 3))

In [25]:
x_categorical

        sex    who alive
0      male    man    no
1    female  woman   yes
2    female  woman   yes
3    female  woman   yes
4      male    man    no
..      ...    ...   ...
886    male    man    no
887  female  woman   yes
888  female  woman    no
889    male    man   yes
890    male    man    no

[891 rows x 3 columns]

In [26]:
#  rescaling numerical columns

titanic_scale = MinMaxScaler()

x_numerical_scaled = titanic_scale.fit_transform(x_numerical)

x_numerical_scaled = pd.DataFrame(x_numerical_scaled, columns=x_numerical.columns, index = x_numerical.index)

In [27]:
 # One-hot encode category columns
x_categorical_encoded = pd.get_dummies(x_categorical, drop_first=False, dtype=int)

In [28]:
x_categorical_encoded

     sex_female  sex_male  who_child  who_man  who_woman  alive_no  alive_yes
0             0         1          0        1          0         1          0
1             1         0          0        0          1         0          1
2             1         0          0        0          1         0          1
3             1         0          0        0          1         0          1
4             0         1          0        1          0         1          0
..          ...       ...        ...      ...        ...       ...        ...
886           0         1          0        1          0         1          0
887           1         0          0        0          1         0          1
888           1         0          0        0          1         1          0
889           0         1          0        1          0         0          1
890           0         1          0        1          0         1          0

[891 rows x 7 columns]

In [29]:
x = pd.concat([x_numerical_scaled,x_categorical_encoded], axis=1)

In [30]:
x, x.shape

(     survived  pclass  sibsp     parch      fare  sex_female  sex_male  \
 0         0.0     1.0  0.125  0.000000  0.014151           0         1
 1         1.0     0.0  0.125  0.000000  0.139136           1         0
 2         1.0     1.0  0.000  0.000000  0.015469           1         0
 3         1.0     0.0  0.125  0.000000  0.103644           1         0
 4         0.0     1.0  0.000  0.000000  0.015713           0         1
 ..        ...     ...    ...       ...       ...         ...       ...
 886       0.0     0.5  0.000  0.000000  0.025374           0         1
 887       1.0     0.0  0.000  0.000000  0.058556           1         0
 888       0.0     1.0  0.125  0.333333  0.045771           1         0
 889       1.0     0.0  0.000  0.000000  0.058556           0         1
 890       0.0     1.0  0.000  0.000000  0.015127           0         1

      who_child  who_man  who_woman  alive_no  alive_yes
 0            0        1          0         1          0
 1            0        0          1         0          1
 2            0        0          1         0          1
 3            0        0          1         0          1
 4            0        1          0         1          0
 ..         ...      ...        ...       ...        ...
 886          0        1          0         1          0
 887          0        0          1         0          1
 888          0        0          1         1          0
 889          0        1          0         0          1
 890          0        1          0         1          0

 [891 rows x 12 columns],
 (891, 12))

In [31]:
print(x.isnull().sum())
print(y.isnull().sum())
print(x.shape)
print(y.shape)

survived      0
pclass        0
sibsp         0
parch         0
fare          0
sex_female    0
sex_male      0
who_child     0
who_man       0
who_woman     0
alive_no      0
alive_yes     0
dtype: int64
0
(891, 12)
(891,)

In [32]:
all = pd.concat([x,y], axis=1)
all

all.to_csv("titanic_dataset.csv", index=False)

In [62]:
x.describe()

,survived,pclass,sibsp,parch,fare,sex_female,sex_male,who_child,who_man,who_woman,alive_no,alive_yes
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,0.654321,0.065376,0.063599,0.062858,0.352413,0.647587,0.093154,0.602694,0.304153,0.616162,0.383838
std,0.486592,0.418036,0.137843,0.134343,0.096995,0.477990,0.477990,0.290811,0.489615,0.460306,0.486592,0.486592
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.500000,0.000000,0.000000,0.015440,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,1.000000,0.000000,0.000000,0.028213,0.000000,1.000000,0.000000,1.000000,0.000000,1.000000,0.000000
75%,1.000000,1.000000,0.125000,0.000000,0.060508,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [64]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [66]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape) 
print(y_test.shape)

(712, 12)
(179, 12)
(712,)
(179,)

In [67]:
x.to_csv("titanic_survival_features.csv", index=False)
y.to_csv("titanic_survival_label.csv", index=False)